# ======================================================================================================================
#
# Explorer Configuration file.
#
# ======================================================================================================================
# Database access configuration.
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:cassandre-database;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
#
# ======================================================================================================================
# Mempool configuration.
mempool.api.base-url=https://mempool.space/api/
#
# ======================================================================================================================
# Liquibase configuration - The API server should not not update the schema.
spring.liquibase.enabled=false
