# ======================================================================================================================
#
# Explorer Configuration file.
#
# ======================================================================================================================
# Database access configuration.
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:cassandre-database;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
#
# ======================================================================================================================
# Mempool configuration (testnet).
mempool.api.base-url=https://mempool.space/testnet/api
#
# ======================================================================================================================
# Taproot Assets Protocol daemon configuration (testnet).
tapd.api.base-url=https://157.230.85.88:8089/v1/taro/
tapd.api.macaroon=0201047461726F026F030A1019534B065EDB75A2B6B3B9B9DB9BC77F1201301A180A09616464726573736573120472656164120577726974651A150A06617373657473120472656164120577726974651A0F0A066461656D6F6E120577726974651A150A0670726F6F66731204726561641205777269746500000620AC1665D5EBC90FAE3056387478495EF10FC981A96E3FFDEA7035803A89788D05
#
# ======================================================================================================================
# Rate limit configuration.
# - maximumSize: Specifies the maximum number of entries the cache may contain.
# - expireAfterWrite: Specifies that each entry should be automatically removed from the cache once a fixed duration has elapsed after the entry's creation, or the most recent replacement of its value.
# - capacity: Defines the maximum count of tokens which can be hold by a bucket.
# - refillPeriod: Defines the speed in which tokens are regenerated in bucket.
rate.incoming.cache.maximumSize=10000
rate.incoming.cache.expireAfterWrite=10m
rate.incoming.bandwidth.capacity=100
rate.incoming.bandwidth.refillPeriod=100ns
#
# ======================================================================================================================
# Liquibase configuration - The API server should not not update the schema.
spring.liquibase.enabled=false
