# ======================================================================================================================
#
# Explorer Configuration file.
#
# ======================================================================================================================
# Database access configuration.
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:cassandre-database;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=